{
  "version": 3,
  "core": [
    "theme/index.js",
    "dom/index.js",
    "utils/index.js",
    "utils/analytics.js",
    "utils/usage.js",
    "utils/templates.js",
    "utils/exec-memory.js", "utils/exec-profile.js",
    "bridge/actions.js",
    "utils/chunk-errors.js",
    "auth/index.js",
    "notifications/index.js",
    "rag/client.js",
    "storage/api.js",
    "storage/persist.js",
    "tasks/focus.js",
    "tasks/index.js",
    "tasks/schedule.js",
    "tasks/scoring.js",
    "ui/dashboard.js",
    "ui/feedback.js",
    "ui/confirm.js",
    "ui/insights.js",
    "ui/navigation.js",
    "ui/onboarding.js",
    "ui/support.js",
    "ui/pwa.js",
    "enterprise/team-boot.js",
    "rag/health.js",
    "boot/init.js"
  ],
  "lazy": [
    "coach/attachments.js",
    "coach/agent.js",
    "coach/decompose.js",
    "coach/keywizard.js",
    "coach/plans.js",
    "enterprise/documents.js",
    "enterprise/team.js"
  ]
}
